APP_NAME=RentAdvisor
APP_ENV=local
APP_KEY=base64:xxh4ppOT2Nc7SFavFwOJ5l2vlshcxEQ27p9ICBkhwQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
